<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Burger Site</title>
    </head>

    <body>
      <h1>The Perfect Burger</h1>
      <h2>By Kierstin Matthews</h2>
      <h3><a href="website.html">About Me</a></h3>
      <hr />

      <h3>The perfect burger consists of multiple parts. These parts are: <br /></h3>
        <ul>
            <li>A pretzel bun</li>
            <li>Slightly pink burger met</li>
            <li>Crunchy Lettuce
                <ul>
                    <li>NOT super crunchy, but crunchy enough</li>
                </ul>
            </li>
            <li>Condiments such as (in order of importance):
                <ol>
                    <li>Ketchup</li>
                    <li>Mayonnaise</li>
                    <li>Mustard (extremely optional)</li>
                </ol>
            </li>
            <li>Bread and Butter Pickles specifically</li>
        </ul>
        
        <h3> What does the perfect burger look like?</h3>
        <img src="./assets/images/Krabby Patty.jpg" alt="Krabby Patty Sandwich">

        <p>For more information on the Krabby Patty please <a href="https://en.wikipedia.org/wiki/Krabby_Patty">click here</a></p>

            

    </body>

</html>