<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>K. Matthews's Portfolio</title>
    </head>

    <body>
        <h1>K. Matthews' Portfolio</h1>
        <h2>I am a Web Developer</h2>
        <hr />
            <ol>
                <li>
                    <h2><a href="public/Favorite Movies.html">Movie Ranking Project</a></h2>
                    <p>Below you will find my project for making my top 3 favorite movies. It is not to
                    showcase the unordered/ordered lists, but how to utilize headings properly.
                    </p>
                    <img src="./assets/images/movie-ranking.png" width="500" alt="Best Movies Project">
                </li>

                <li>
                    <h2><a href="./public/Birthday Invite.html">Birthday Invite Project</a></h2>
                    <p>Below you will find my birthday party invite website. This was to showcase
                       unordered/ordered lists as well as inputing images.</p>
                    <img src="assets/images/birthday-invite.png" width="500" alt="Birthday Invite Project">
                     </h2>
                </li>
                <li>
                    <h2><a href="burger.html">Burger Site</a></h2>
                    <p>Below you will see a test Burger Site explaining the perfect burger to showcase
                       the use of multiple webpages as well as all I have learned up until this point.</p>
                    <img src="./assets/images/burger-site-project.png" width="500">
                
            </ol>
        <h2><a href="./public/About Me.html">About Me</a> <a href="./public/Contact.html">Contact</a>
    </body>
</html>
